# FoodieKeepers

./: README.md  Requirement#1 (2).drawio  _config.yml  index.md
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/: App.xaml  App.xaml.cs  Foodie_Keepers_App.csproj
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App.Android/: Foodie_Keepers_App.Android.csproj  MainActivity.cs
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App.Android/Resources/: Resource.designer.cs
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App.Android/Resources/values/: styles.xml
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App.iOS/: AppDelegate.cs  Foodie_Keepers_App.iOS.csproj  Info.plist  Main.cs
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App.iOS/Properties/: AssemblyInfo.cs
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/Models/: Users.cs
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/View/: BhcChickenRestaurantPage.xaml  BhcChickenRestaurantPage.xaml.cs  BurgerKingRestaurantPage.xaml  BurgerKingRestaurantPage.xaml.cs  CoteJardinRestaurantPage.xaml  CoteJardinRestaurantPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HaidilaoRetsaurantPage.xaml  HaidilaoRetsaurantPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderCancelPage.xaml  OrderCancelPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/ViewModels/: FirebaseHelper.cs  LoginViewModel.cs  SignUpViewModel.cs  WelcomeViewModel.cs
Document/: Assignment 2-Daphnée.docx  FoodieKeeper_finalPaper.docx  FoodieKeepers_Assignment2_Bpart.docx  IV Specification last version.docx  IV Specification.docx
Firebase.RealtimeDatabase/: rules
FoodieKeepers_App/: Foodie_Keepers_App.sln
SourceCode/: Foodirkeeper.sln
